{
  "name": "projector",
  "version": "2023.06.10",
  "description": "HW2",
  "author": "Ivan Isaiev",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^10.17.50",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}